
# # Enable cors to allows request from cross-origins
quarkus.http.cors=true

hero-service/mp-rest/url=http://hero-service:8080
villain-service/mp-rest/url=http://villain-service:8080
fight-service/mp-rest/url=http://fight-service:8080

# # Database configuration
# %prod.quarkus.datasource.jdbc.url=jdbc:postgresql://supes-database:5432/supes
# quarkus.datasource.db-kind=postgresql
# #quarkus.datasource.username=supes
# #quarkus.datasource.password=supes

# quarkus.hibernate-orm.database.generation=drop-and-create

# # DO NOT DO THIS IN REAL ENVIRONMENT:
# %prod.quarkus.hibernate-orm.sql-load-script=import.sql
# %prod.quarkus.hibernate-orm.database.generation=drop-and-create